C:\Users\xboxg\source\repos\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.exe
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.deps.json
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.runtimeconfig.json
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.dll
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.pdb
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.csproj.AssemblyReference.cache
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.AssemblyInfoInputs.cache
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.AssemblyInfo.cs
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.dll
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\refint\1.4.dll
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.pdb
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.genruntimeconfig.cache
C:\Users\xboxg\source\repos\ConsoleApp4\1.4\obj\Debug\net6.0\ref\1.4.dll
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.exe
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.deps.json
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.runtimeconfig.json
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.dll
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\bin\Debug\net6.0\1.4.pdb
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.csproj.AssemblyReference.cache
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.AssemblyInfoInputs.cache
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.AssemblyInfo.cs
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.dll
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\refint\1.4.dll
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.pdb
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\1.4.genruntimeconfig.cache
C:\Users\xboxg\OneDrive\Рабочий стол\Лабораторная работа №1 Гуцол Степан РИС-22-3\ConsoleApp4\1.4\obj\Debug\net6.0\ref\1.4.dll
